{
    "java.project.sourcePaths": [
        "src",
        "cdu",
        "dominio",
        "persistencia",
        "ui"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/duvrdx/Documentos/Java/mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar"
    ]
}
